<!DOCTYPE html>
<html>
<head>
    <title>To Do</title>
    <style>
    body{
        background-color: antiquewhite;
        font-size: 23px;
        text-align: center;            
        color: rgb(90, 45, 12);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 30px;
        line-height: 35px;
        }

    #ft_list{
        padding:3px;
    }

    h1{
        margin: 10px;
        font-size: 41px;
        font-weight: normal;
        padding-bottom: 5px;
        
    }
    button{
        margin: 10px;
        height: 40px;
        width: 95px;
        background-color: antiquewhite;
        border: 3px solid;
        border-color: rgb(90, 45, 12);
        color: rgb(90, 45, 12);
        font-size: 20px;
        font-weight: bold;
    }
    
    button:hover{
        border: 3px solid;
        border-color: rgb(90, 45, 12);
        font-weight: bold;
        background-color:rgb(90, 45, 12);
        color:antiquewhite;
    }

    </style>
</head>
<body>
    <h1>To Do List</h1>
    <div id="ft_list"></div>
    <button onclick="newItem()" id="create">New</button>
</body>
<script src="todo.js"></script>
</html>